{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "finmateapp2026",
          "appId": "1:339562996034:android:f2304b042b887380e8e8db",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "finmateapp2026",
          "configurations": {
            "android": "1:339562996034:android:f2304b042b887380e8e8db",
            "web": "1:339562996034:web:5010cae924f0f81de8e8db"
          }
        }
      }
    }
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}